<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="styles4.css">
    <link rel="icon" href="images/sonyicon.jpg">
    <title>Sony</title>
</head>
<body>
    <!--Header Left-->
    <div class="header">
        <div class="header_icons">
            <div class="headerIcon_sony">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Sony_logo_(white).svg/800px-Sony_logo_(white).svg.png" alt="">
            </div>

            <div class="headerIcon1">
                <h5>Electronics</h5>
                <i class="material-icons">
                arrow_drop_down
                </i>
            </div>

            <div class="headerIcon">
                <h5>PlayStation®</h5>
            </div>

            <div class="headerIcon">
                <h5>Support</h5>
            </div>
        </div>

        <!-- header right -->

       <div class="headerRight">

            <div class="header_icon1">
               <h4>My Sony</h4>
                <i class="material-icons">
                arrow_drop_down
               </i>
            </div>

         <div class="header_icon">
             <i class="material-icons">
                favorite
             </i>
         </div>

         <div class="header_buttons">
                <button class="header_button1">Search Sony <i class="material-icons search">
                    search
                </i></button>
                <button class="header_button2">My Sony <i class="material-icons">
                    arrow_drop_up
                </i></button>
         </div>

        </div>
    </div>

    <div class="banner">
        <div class="banner_contents">
            <h4 class="banner_title">BRAVIA XR </h4>
            <div class="banner_head"></div>
            <h1>World's first cognitive </h1>
            <h1>intelligence TV
                <span>1</span>
            </h1>
            <br>
            <br>

            <h4>Complete immersion in an experience that thrills and moves you,</h4>
                <h4>and feels just like the world around us.</h4>

            <br>
            <br>
            <br>
            <br>
            <div class="banner_buttons">
                <button class="banner_button">Discover BRAVIA XR</button>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="banner_description">
            <img src="	https://www.sony.co.in/image/67c1d30f6dbd6fd2bf141a81f0e8266c?fmt=png-alpha&scl=1
            " alt="">
            </div>
        </div>
    </div>

    
</body>
</html>